SECRET_KEY="asçkjfnasidjamsicams,ca~wopjojdphj"

DATABASE_HOST="dpg-crobiiqj1k6c739g9dcg-a.oregon-postgres.render.com"
DATABASE_USER="root"
DATABASE_NAME="typeorm_9fdk"
DATABASE_PASSWORD="7pf8S8hKNsMVf2kG1gE6dgLfsd2wpHep"